spring.datasource.url=jdbc:postgresql://synergy.cxnyfuo93tes.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=synergyfitness
spring.datasource.username=postgres
spring.datasource.password=SynergyFCCR22#
spring.datasource.driverClassName=org.postgresql.Driver

#spring.sql.init.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=1000000MB
spring.servlet.multipart.max-request-size=1000000MB

spring.web.resources.static-locations=classpath:/static/media/